<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Resume Builder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Fill in your details to generate a resume</h2>
        <form id="resumeForm">
            <h3>Personal Information</h3>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="Bilal Usman" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="bilalali.201028@gmail.com" required>
            
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" value="+92 123 4567890" required>
            
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" value="Karachi, Pakistan" required>
            
            <h3>Experience</h3>
            <label for="job1">Job Title:</label>
            <input type="text" id="job1" name="job1">
            
            <label for="company1">Company Name:</label>
            <input type="text" id="company1" name="company1">
            
            <label for="years1">Years:</label>
            <input type="text" id="years1" name="years1">
            
            <h3>Education</h3>
            <label for="degree">Degree:</label>
            <input type="text" id="degree" name="degree">
            
            <label for="institution">Institution:</label>
            <input type="text" id="institution" name="institution">
            
            <label for="yearsEdu">Years:</label>
            <input type="text" id="yearsEdu" name="yearsEdu">
            
            <h3>Skills</h3>
            <label for="skills">Skills (comma-separated):</label>
            <input type="text" id="skills" name="skills">
            
            <button type="submit">Generate Resume</button>
        </form>
    </div>

    <div class="resume-container">
        <h2>Your Generated Resume (Editable)</h2>
        <div id="resume"></div>
    </div>

    <script src="app.js" defer></script>
</body>
</html>
