<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="resume">
        <header>
            <h1 id="name">Bilal Usman</h1>
            <p id="contact">bilalali.201028@gmail.com | +123 456 7890</p>
            <p id="location">Karachi, Pakistan</p>
        </header>

        <section>
            <h2>Experience</h2>
            <div id="experience-list"></div>
        </section>

        <section>
            <h2>Education</h2>
            <div id="education-list"></div>
        </section>

        <section>
            <h2>Skills</h2>
            <ul id="skills-list"></ul>
        </section>
    </div>

    <script src="app.js" defer></script>
</body>
</html>
