body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.resume {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
}

h2 {
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
}

p {
    margin: 0;
    font-size: 1em;
    color: #555;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

#experience-list,
#education-list {
    margin-bottom: 30px;
}

#experience-list div,
#education-list div {
    margin-bottom: 15px;
}

#experience-list div h3,
#education-list div h3 {
    margin-bottom: 5px;
    font-size: 1.2em;
}

#experience-list div p,
#education-list div p {
    margin: 0;
    font-size: 0.9em;
}
